<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Leht-1" id="n6c0PCVIOGPTtgfWhBI6">
    <mxGraphModel dx="2066" dy="1201" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9nCpTgJ7Vq_8IE3rgizZ-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="9nCpTgJ7Vq_8IE3rgizZ-1" target="9nCpTgJ7Vq_8IE3rgizZ-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9nCpTgJ7Vq_8IE3rgizZ-1" value="Start" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="90" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9nCpTgJ7Vq_8IE3rgizZ-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="9nCpTgJ7Vq_8IE3rgizZ-2" target="9nCpTgJ7Vq_8IE3rgizZ-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9nCpTgJ7Vq_8IE3rgizZ-2" value="&lt;div&gt;Console.WriteLine(&quot;sisesta ruudu suurus&quot;);&lt;/div&gt;&lt;div&gt;int scale = int .Parse(Console.ReadLine());&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="270" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9nCpTgJ7Vq_8IE3rgizZ-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9nCpTgJ7Vq_8IE3rgizZ-4" target="9nCpTgJ7Vq_8IE3rgizZ-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9nCpTgJ7Vq_8IE3rgizZ-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9nCpTgJ7Vq_8IE3rgizZ-4" target="9nCpTgJ7Vq_8IE3rgizZ-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9nCpTgJ7Vq_8IE3rgizZ-4" value="for (int i = 0; i &amp;lt; scale; i++)" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="440" width="180" height="200" as="geometry" />
        </mxCell>
        <mxCell id="9nCpTgJ7Vq_8IE3rgizZ-6" value="for (int j = 0; j &amp;lt; scale; j++)" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="450" width="190" height="180" as="geometry" />
        </mxCell>
        <mxCell id="9nCpTgJ7Vq_8IE3rgizZ-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.433;entryY=0.07;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="9nCpTgJ7Vq_8IE3rgizZ-6" target="9nCpTgJ7Vq_8IE3rgizZ-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="125" y="454" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9nCpTgJ7Vq_8IE3rgizZ-15" value="End" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="730" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
